### ISSUE TITLE
I can't switch into Hyprland 

### ISSUE THREAD

**Issue by daudangson** [JaKooLit/Fedora-Hyprland#20]
***This is my computer configuration***

![image](https://github.com/JaKooLit/Fedora-Hyprland/assets/49583241/37d4587f-c1ee-45f9-8ba3-70342a948e09)

I  have an older nvidia gpu (gtx765m) so this is my `nvidia.sh` file
```
#!/bin/bash
# 💫 https://github.com/JaKooLit 💫 #
# Nvidia Packages and other nvidia stuff #

nvidia_pkg=(
  akmod-nvidia-470xx
  xorg-x11-drv-nvidia-470xx
  xorg-x11-drv-nvidia-470xx-cuda
  libva
  libva-nvidia-driver
)

## WARNING: DO NOT EDIT BEYOND THIS LINE IF YOU DON'T KNOW WHAT YOU ARE DOING! ##
# Determine the directory where the script is located
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Change the working directory to the parent directory of the script
PARENT_DIR="$SCRIPT_DIR/.."
cd "$PARENT_DIR" || exit 1

source "$(dirname "$(readlink -f "$0")")/Global_functions.sh"


# Create Directory for Install Logs
if [ ! -d Install-Logs ]; then
    mkdir Install-Logs
fi

# Set the name of the log file to include the current date and time
LOG="Install-Logs/install-$(date +%d-%H%M%S)_nvidia.log"


# Install Hprland Nvidia git
printf "${YELLOW} Installing Hyprland-git...\n"
  for NvHYPR in hyprland-git; do
    install_package "$NvHYPR" 2>&1 | tee -a "$LOG"
  done

# Install additional Nvidia packages
printf "${YELLOW} Installing Nvidia packages...\n"
  for NVIDIA in "${nvidia_pkg[@]}"; do
    install_package "$NVIDIA" 2>&1 | tee -a "$LOG"
  done


printf "${YELLOW} nvidia-stuff to /etc/default/grub..."

# Additional options to add to GRUB_CMDLINE_LINUX
additional_options="rd.driver.blacklist=nouveau modprobe.blacklist=nouveau nvidia-drm.modeset=1"

# Check if additional options are already present in GRUB_CMDLINE_LINUX
if grep -q "GRUB_CMDLINE_LINUX.*$additional_options" /etc/default/grub; then
	echo "GRUB_CMDLINE_LINUX already contains the additional options" 2>&1 | tee -a "$LOG"
else
	# Append the additional options to GRUB_CMDLINE_LINUX
	sudo sed -i "s/GRUB_CMDLINE_LINUX=\"/GRUB_CMDLINE_LINUX=\"$additional_options /" /etc/default/grub
    echo "Added the additional options to GRUB_CMDLINE_LINUX" 2>&1 | tee -a "$LOG"
fi

# Update GRUB configuration
sudo grub2-mkconfig -o /boot/grub2/grub.cfg

echo "${NOTE} Nvidia DRM modeset and additional options have been added to /etc/default/grub. Please reboot for changes to take effect." 2>&1 | tee -a "$LOG"

clear
```
***My option install***

```
Do you have any nvidia gpu in your system?"  Y

Install GTK themes? (required for Dark/Light function)  Y
Do you want to configure Bluetooth?  Y
Do you want to install Thunar file manager? Y
Install & configure SDDM log-in Manager plus (OPTIONAL) SDDM Theme? N
Install XDG-DESKTOP-PORTAL-HYPRLAND? (for proper Screen Share ie OBS) N
Install zsh & oh-my-zsh plus (OPTIONAL) pokemon-colorscripts? Y
Install nwg-look? (Theming app / lxappearance-like) WARNING Package takes abit long to install Y
Installing on ASUS ROG Laptops? N
Do you want to download and install pre-configured Hyprland dotfiles? Y
```
This is `hyprlandCrashReport.txt` file
```
--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
This was an accident, I swear!

Hyprland received signal 6 (Aborted)

Version: 1512b81126dd115f089fd21244692d92034c78f8
Tag: 

System info:
	System name: Linux
	Node name: fedora
	Release: 6.6.8-200.fc39.x86_64
	Version: #1 SMP PREEMPT_DYNAMIC Thu Dec 21 04:01:49 UTC 2023

GPU:
	00:02.0 VGA compatible controller [0300]: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller [8086:0416] (rev 06) (prog-if 00 [VGA controller])


os-release:
	NAME="Fedora Linux"
	VERSION="39 (Workstation Edition)"
	ID=fedora
	VERSION_ID=39
	VERSION_CODENAME=""
	PLATFORM_ID="platform:f39"
	PRETTY_NAME="Fedora Linux 39 (Workstation Edition)"
	ANSI_COLOR="0;38;2;60;110;180"
	LOGO=fedora-logo-icon
	CPE_NAME="cpe:/o:fedoraproject:fedora:39"
	DEFAULT_HOSTNAME="fedora"
	HOME_URL="https://fedoraproject.org/"
	DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f39/system-administrators-guide/"
	SUPPORT_URL="https://ask.fedoraproject.org/"
	BUG_REPORT_URL="https://bugzilla.redhat.com/"
	REDHAT_BUGZILLA_PRODUCT="Fedora"
	REDHAT_BUGZILLA_PRODUCT_VERSION=39
	REDHAT_SUPPORT_PRODUCT="Fedora"
	REDHAT_SUPPORT_PRODUCT_VERSION=39
	SUPPORT_END=2024-11-12
	VARIANT="Workstation Edition"
	VARIANT_ID=workstation
	


Backtrace:
	#0 | Hyprland(_Z12getBacktracev+0x69) [0x563d6df473c9]
		??
		??:0
	#1 | Hyprland(_ZN13CrashReporter18createAndSaveCrashEi+0x82a) [0x563d6df0cdba]
		??
		??:0
	#2 | Hyprland(_Z25handleUnrecoverableSignali+0x4d) [0x563d6de8f0fd]
		??
		??:0
	#3 | /lib64/libc.so.6(+0x3e9a0) [0x7fb60ac5c9a0]
		??
		??:0
	#4 | /lib64/libc.so.6(+0x90834) [0x7fb60acae834]
		??
		??:0
	#5 | /lib64/libc.so.6(raise+0x1e) [0x7fb60ac5c8ee]
		??
		??:0
	#6 | /lib64/libc.so.6(abort+0xdf) [0x7fb60ac448ff]
		??
		??:0
	#7 | /lib64/libstdc++.so.6(+0xa4d19) [0x7fb60aea4d19]
		??
		??:0
	#8 | /lib64/libstdc++.so.6(+0xb4f4c) [0x7fb60aeb4f4c]
		??
		??:0
	#9 | /lib64/libstdc++.so.6(+0xb4fb7) [0x7fb60aeb4fb7]
		??
		??:0
	#10 | /lib64/libstdc++.so.6(+0xb5218) [0x7fb60aeb5218]
		??
		??:0
	#11 | Hyprland(+0x93137) [0x563d6de53137]
		??
		??:0
	#12 | Hyprland(_ZN11CCompositor10initServerEv+0x72b) [0x563d6de97e0b]
		??
		??:0
	#13 | Hyprland(main+0x7ba) [0x563d6de7844a]
		??
		??:0
	#14 | /lib64/libc.so.6(+0x2814a) [0x7fb60ac4614a]
		??
		??:0
	#15 | /lib64/libc.so.6(__libc_start_main+0x8b) [0x7fb60ac4620b]
		??
		??:0
	#16 | Hyprland(_start+0x25) [0x563d6de8ceb5]
		??
		??:0


Log tail:
on/.config/hypr/configs
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Registered dynamic var "$scriptsDir" -> /home/daudangson/.config/hypr/scripts
[LOG] Registered new value for dynamic var "$configs" -> /home/daudangson/.config/hypr/configs
[LOG] Registered dynamic var "$UserConfigs" -> /home/daudangson/.config/hypr/UserConfigs
[LOG] Registered dynamic var "$UserScripts" -> /home/daudangson/.config/hypr/UserScripts
[LOG] Registered new value for dynamic var "$UserConfigs" -> /home/daudangson/.config/hypr/UserConfigs
[LOG] Registered new value for dynamic var "$scriptsDir" -> /home/daudangson/.config/hypr/scripts
[LOG] Registered new value for dynamic var "$UserScripts" -> /home/daudangson/.config/hypr/UserScripts
[LOG] Registered dynamic var "$wallDIR" -> /home/daudangson/Pictures/wallpapers
[LOG] Registered dynamic var "$lock" -> /home/daudangson/.config/hypr/scripts/LockScreen.sh
[LOG] Registered dynamic var "$SwwwRandom" -> $UserscriptsDir/WallpaperAutoChange.sh
[LOG] Registered new value for dynamic var "$mainMod" -> SUPER
[LOG] Registered new value for dynamic var "$scriptsDir" -> /home/daudangson/.config/hypr/scripts
[LOG] Registered new value for dynamic var "$UserConfigs" -> /home/daudangson/.config/hypr/UserConfigs
[LOG] Registered new value for dynamic var "$mainMod" -> SUPER
[LOG] Registered dynamic var "$files" -> thunar
[LOG] Registered dynamic var "$term" -> kitty
[LOG] Registered new value for dynamic var "$scriptsDir" -> /home/daudangson/.config/hypr/scripts
[LOG] Registered new value for dynamic var "$UserScripts" -> /home/daudangson/.config/hypr/UserScripts
[LOG] Registered dynamic var "$foregroundCol" -> 0xffddcacc
[LOG] Registered dynamic var "$backgroundCol" -> 0xff080D15
[LOG] Registered dynamic var "$color0" -> 0xff080D15
[LOG] Registered dynamic var "$color1" -> 0xff63535A
[LOG] Registered dynamic var "$color2" -> 0xff865B3C
[LOG] Registered dynamic var "$color3" -> 0xff946C69
[LOG] Registered dynamic var "$color4" -> 0xffA17985
[LOG] Registered dynamic var "$color5" -> 0xff7C8381
[LOG] Registered dynamic var "$color6" -> 0xffAD9296
[LOG] Registered dynamic var "$color7" -> 0xffddcacc
[LOG] Registered dynamic var "$color8" -> 0xff9a8d8e
[LOG] Registered dynamic var "$color9" -> 0xff63535A
[LOG] Registered dynamic var "$color10" -> 0xff865B3C
[LOG] Registered dynamic var "$color11" -> 0xff946C69
[LOG] Registered dynamic var "$color12" -> 0xffA17985
[LOG] Registered dynamic var "$color13" -> 0xff7C8381
[LOG] Registered dynamic var "$color14" -> 0xffAD9296
[LOG] Registered dynamic var "$color15" -> 0xffddcacc
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 31.78µs. Estimated average calc time: 0.07µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 29.30µs. Estimated average calc time: 0.06µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 75.30µs. Estimated average calc time: 0.06µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 29.77µs. Estimated average calc time: 0.06µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 28.96µs. Estimated average calc time: 0.06µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 58.99µs. Estimated average calc time: 0.06µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 58.85µs. Estimated average calc time: 0.06µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 28.97µs. Estimated average calc time: 0.06µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 58.76µs. Estimated average calc time: 0.06µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 62.48µs. Estimated average calc time: 0.06µs.
[LOG] Disabling stdout logs! Check the log for further logs.
[backend/x11/backend.c:612] Failed to query DRI3 DRM FD
[CRITICAL] m_sWLRBackend was NULL!
[CRITICAL] Critical error thrown: wlr_backend_autocreate() failed!

```
Another crash report file

```
Welcome to Hyprland!
[LOG] Instance Signature: 1512b81126dd115f089fd21244692d92034c78f8_1704344600
[LOG] Hyprland PID: 3744
[LOG] ===== SYSTEM INFO: =====
[LOG] System name: Linux
[LOG] Node name: fedora
[LOG] Release: 6.6.8-200.fc39.x86_64
[LOG] Version: #1 SMP PREEMPT_DYNAMIC Thu Dec 21 04:01:49 UTC 2023


[LOG] GPU information:
00:02.0 VGA compatible controller [0300]: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller [8086:0416] (rev 06) (prog-if 00 [VGA controller])


[LOG] os-release:
NAME="Fedora Linux"
VERSION="39 (Workstation Edition)"
ID=fedora
VERSION_ID=39
VERSION_CODENAME=""
PLATFORM_ID="platform:f39"
PRETTY_NAME="Fedora Linux 39 (Workstation Edition)"
ANSI_COLOR="0;38;2;60;110;180"
LOGO=fedora-logo-icon
CPE_NAME="cpe:/o:fedoraproject:fedora:39"
DEFAULT_HOSTNAME="fedora"
HOME_URL="https://fedoraproject.org/"
DOCUMENTATION_URL="https://docs.fedoraproject.org/en-US/fedora/f39/system-administrators-guide/"
SUPPORT_URL="https://ask.fedoraproject.org/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"
REDHAT_BUGZILLA_PRODUCT="Fedora"
REDHAT_BUGZILLA_PRODUCT_VERSION=39
REDHAT_SUPPORT_PRODUCT="Fedora"
REDHAT_SUPPORT_PRODUCT_VERSION=39
SUPPORT_END=2024-11-12
VARIANT="Workstation Edition"
VARIANT_ID=workstation

[LOG] ========================



[INFO] If you are crashing, or encounter any bugs, please consult https://wiki.hyprland.org/Crashes-and-Bugs/


[LOG] 
Current splash: Ding ding pch n daa, bam-ba-ba-re-bam baram bom bom baba-bam-bam-bommm


[LOG] Creating the HookSystem!
[LOG] Creating the KeybindManager!
[LOG] [hookSystem] New hook event registered: configReloaded
[LOG] Creating the AnimationManager!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 42.49µs. Estimated average calc time: 0.06µs.
[LOG] Creating the ConfigManager!
[LOG] NOTE: further logs to stdout / logfile are disabled by default. Use debug:disable_logs and debug:enable_stdout_logs to override this.
[LOG] Creating the CHyprError!
[LOG] [hookSystem] New hook event registered: focusedMon
[LOG] [hookSystem] New hook event registered: preRender
[LOG] Creating the LayoutManager!
[LOG] [hookSystem] New hook event registered: preConfigReload
[LOG] Reloading the config!
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 23.03µs. Estimated average calc time: 0.05µs.
[LOG] Using config: /home/daudangson/.config/hypr/hyprland.conf
[LOG] Registered dynamic var "$configs" -> /home/daudangson/.config/hypr/configs
[LOG] Registered dynamic var "$mainMod" -> SUPER
[LOG] Registered dynamic var "$scriptsDir" -> /home/daudangson/.config/hypr/scripts
[LOG] Registered new value for dynamic var "$configs" -> /home/daudangson/.config/hypr/configs
[LOG] Registered dynamic var "$UserConfigs" -> /home/daudangson/.config/hypr/UserConfigs
[LOG] Registered dynamic var "$UserScripts" -> /home/daudangson/.config/hypr/UserScripts
[LOG] Registered new value for dynamic var "$UserConfigs" -> /home/daudangson/.config/hypr/UserConfigs
[LOG] Registered new value for dynamic var "$scriptsDir" -> /home/daudangson/.config/hypr/scripts
[LOG] Registered new value for dynamic var "$UserScripts" -> /home/daudangson/.config/hypr/UserScripts
[LOG] Registered dynamic var "$wallDIR" -> /home/daudangson/Pictures/wallpapers
[LOG] Registered dynamic var "$lock" -> /home/daudangson/.config/hypr/scripts/LockScreen.sh
[LOG] Registered dynamic var "$SwwwRandom" -> $UserscriptsDir/WallpaperAutoChange.sh
[LOG] Registered new value for dynamic var "$mainMod" -> SUPER
[LOG] Registered new value for dynamic var "$scriptsDir" -> /home/daudangson/.config/hypr/scripts
[LOG] Registered new value for dynamic var "$UserConfigs" -> /home/daudangson/.config/hypr/UserConfigs
[LOG] Registered new value for dynamic var "$mainMod" -> SUPER
[LOG] Registered dynamic var "$files" -> thunar
[LOG] Registered dynamic var "$term" -> kitty
[LOG] Registered new value for dynamic var "$scriptsDir" -> /home/daudangson/.config/hypr/scripts
[LOG] Registered new value for dynamic var "$UserScripts" -> /home/daudangson/.config/hypr/UserScripts
[LOG] Registered dynamic var "$foregroundCol" -> 0xffddcacc
[LOG] Registered dynamic var "$backgroundCol" -> 0xff080D15
[LOG] Registered dynamic var "$color0" -> 0xff080D15
[LOG] Registered dynamic var "$color1" -> 0xff63535A
[LOG] Registered dynamic var "$color2" -> 0xff865B3C
[LOG] Registered dynamic var "$color3" -> 0xff946C69
[LOG] Registered dynamic var "$color4" -> 0xffA17985
[LOG] Registered dynamic var "$color5" -> 0xff7C8381
[LOG] Registered dynamic var "$color6" -> 0xffAD9296
[LOG] Registered dynamic var "$color7" -> 0xffddcacc
[LOG] Registered dynamic var "$color8" -> 0xff9a8d8e
[LOG] Registered dynamic var "$color9" -> 0xff63535A
[LOG] Registered dynamic var "$color10" -> 0xff865B3C
[LOG] Registered dynamic var "$color11" -> 0xff946C69
[LOG] Registered dynamic var "$color12" -> 0xffA17985
[LOG] Registered dynamic var "$color13" -> 0xff7C8381
[LOG] Registered dynamic var "$color14" -> 0xffAD9296
[LOG] Registered dynamic var "$color15" -> 0xffddcacc
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 24.62µs. Estimated average calc time: 0.06µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.45µs. Estimated average calc time: 0.05µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.41µs. Estimated average calc time: 0.05µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.39µs. Estimated average calc time: 0.05µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.44µs. Estimated average calc time: 0.05µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.33µs. Estimated average calc time: 0.05µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.40µs. Estimated average calc time: 0.05µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.31µs. Estimated average calc time: 0.05µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.42µs. Estimated average calc time: 0.05µs.
[LOG] Created a bezier curve, baked 255 points, mem usage: 4.08kB, time to bake: 20.40µs. Estimated average calc time: 0.05µs.
terminate called after throwing an instance of 'std::runtime_error'
  what():  wlr_backend_autocreate() failed!
[CRITICAL] Hyprland has crashed :( Consult the crash report at /home/daudangson/.hyprland/hyprlandCrashReport3744.txt for more information.
[1]    3744 IOT instruction (core dumped)  Hyprland

```

**Comment by JaKooLit** [comment]
First off,

I appreciate your whole complete report. I thank you for that.

Regarding 470 driver, I am not 100% sure if that driver support wayland. Had a quick search about it and its a combined hit and miss report.

There are things you can try before switching to nvidia-open or nouveau

1. ) This one https://github.com/JaKooLit/Fedora-Hyprland#-some-known-issues-for-nvidia
- either setting to nvidia or the intel igpu

2.) You can also try to enable the software rendering . Same file ENVariables.conf in ~/.config/hypr/UserConfigs/

#env = WLR_RENDERER_ALLOW_SOFTWARE,1

**Comment by daudangson** [comment]
I was fix this.  In  `/etc/default/grub` I change from 
```
GRUB_CMDLINE_LINUX="rhgb quiet modprobe.blacklist=nouveau nvidia-drm.modeset=1"
```
to
```
GRUB_CMDLINE_LINUX="rhgb quite nvidia-drm.modeset=1"
```

**Comment by JaKooLit** [comment]
cool thanks... I will add this on my readme... this may help users with older cards.. although that would just mean it is using the nouveau driver
